<html>
  <head>
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/prototype.js"></script>

    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="token.js"></script>
    <script type="text/javascript" src="lexer.js"></script>
    <script type="text/javascript" src="grammar.js"></script>
    <script type="text/javascript" src="parse_tree.js"></script>
    <script type="text/javascript" src="parse_actions.js"></script>
    <script type="text/javascript" src="parser.js"></script>

    <script type="text/javascript" src="compiler/errors.js"></script>
    <script type="text/javascript" src="compiler/scope.js"></script>
    <script type="text/javascript" src="compiler/pass.js"></script>
    <script type="text/javascript" src="compiler/string_interpolation_pass.js"></script>
    <script type="text/javascript" src="compiler/special_parameters_pass.js"></script>
    <script type="text/javascript" src="compiler/expand_closures_pass.js"></script>
    <script type="text/javascript" src="compiler/check_vars_defined_pass.js"></script>
    <script type="text/javascript" src="compiler/conditional_load_pass.js"></script>
    <script type="text/javascript" src="compiler/class_declaration_pass.js"></script>
    <script type="text/javascript" src="compiler/call_or_identifier_pass.js"></script>
    <script type="text/javascript" src="compiler/syntax_augmentation_pass.js"></script>
    <script type="text/javascript" src="compiler/class_body_pass.js"></script>
    <script type="text/javascript" src="compiler/to_js_pass.js"></script>
    <script type="text/javascript" src="compiler/compiler.js"></script>

    <script type="text/javascript">
      jQuery.noConflict();
      window.compiler = new Compiler();

      function setupPassElements($) {
        var passContainer = $('#passes');
        passContainer.empty();

        var outputPass = compiler.outputPasses[Compiler.target.js];

        compiler.passes.concat([outputPass]).each(function(pass) {
          var passElement = $('<div class="pass"></div>');
          var nameElement = $('<div class="name"></div>');

          var statsElement = $([
            '<div class="stats">',
              '<div class="time"></div>',
            '</div>'
          ].join(''));

          nameElement.text(pass.constructor.name);
          passElement.append(nameElement);
          passElement.append(statsElement);

          passElementLookup[pass.constructor.name] = passElement;

          passContainer.append(passElement);
        });
      }

      function parse($) {
        setupPassElements($);

        var showParseTree = $('#show-parse-tree').is(':checked');
        var astElement = $('#ast');
        var jsOutputElement = $('#jsoutput');
        var code = $('#code').val();

        window.localStorage.setItem('code', code);

        try {
          var parseTreeText = showParseTree ? compiler.stringify(compiler.parse(code)) : '';

          var output = compiler.compile(code, Compiler.target.js, function(pass, time) {
            var element = passElementLookup[pass];

            element.addClass('done');
            var timeElement = element.find('.time');
            timeElement.text('completed in: ' + time / 1000 + 's');
          });

          astElement.text(parseTreeText);
          jsOutputElement.text(output);
        } catch (e) {
          astElement.text(e);
          jsOutputElement.text('');
          throw e;
        }
      }

      var THRESHOLD = 200;
      var timerId = 0;
      var passElementLookup = {};

      jQuery(document).ready(function($) {
        $('#code').val(window.localStorage.getItem('code'));
        $('#submit').click(parse.bind(this, $));
        $('#show-parse-tree').change(parse.bind(this, $));

        $('#code').keydown(function() {
          clearTimeout(timerId);

          timerId = setTimeout(function() {
            clearTimeout(timerId);
            parse($);
          }, THRESHOLD);
        });

        $('#submit').click();
      });
    </script>

    <style>
      body {
        margin: 0;
      }

      h1 {
        color: #777777;
        font-family: arial;
        font-size: 1.5em;
        height: 10%;
      }

      pre {
        height: 80%;
        overflow: auto;
      }

      .column {
        border: 1px solid #CCC;
        box-sizing: border-box;
        display: inline-block;
        height: 90%;
        margin: 10px;
        padding: 10px;
        vertical-align: top;
        width: 30%;
      }

      #passes {
        background: #888;
      }

      .pass {
        background: #555;
        color: white;
        display: inline-block;
        font-family: arial;
        font-size: 12px;
        margin: 5px;
        overflow: hidden;
        padding: 5px;
      }

      .pass .time {
        font-size: 10px;
      }

      .pass > .name {
        font-weight: bold;
      }

      .done {
        background: #00CC00;
      }

      #code-form {
        margin-bottom: 0em;
      }

      #code {
        resize: none;
        height: 400px;
      }

    </style>
  </head>
  <body>
    <div id="content">
      <div id="passes"></div>
      <div class="column">
        <h1>Yapl</h1>
        <form id="code-form">
          <textarea id="code" style="width: 100%"></textarea>
          <input id="submit" type="button" value="Parse" />
        </form>
      </div>
      <div class="column">
        <h1>Parse Tree</h1>
        <label for="show-parse-tree">Show parse tree</label>
        <input id="show-parse-tree" name="show-parse-tree" type="checkbox" checked/>
        <pre id="ast"></pre>
      </div>
      <div class="column">
        <h1>Generated JS</h1>
        <pre id="jsoutput"></pre>
      </div>
    </div>
    <pre id="debug"></pre>
  </body>
</html>
